#Service
listenOn=4075
host=plat??????uat.tst.nhs.uk
apiKeys=6a?????0fcdc1cdc5f
xAPIKeyEnabled=true

#Async Processes
process_fail_count=3

#processing intervals
PROCESSING_INTERVAL_MAIN_MINS=1
PROCESSING_INTERVAL_PATIENTS_MINS=1
PROCESSING_INTERVAL_ATT_MINS=2
PROCESSING_INTERVAL_FORMS_MINS=2
PROCESSING_RETRY_TIMES=3
PROCESSING_LONG_WAIT_RETRY_HOURS=1

#OpenID Connect Endpoint
openIDDirectAccessEnpoint=https://?????.tst.nhs.uk/auth/realms/TST/protocol/openid-connect/token
openIDClientID=platformbcpuat
openIDClientSecret=??????
jwksUri='https://mph?????auth/realms/TST/protocol/openid-connect/certs'
AccessClaimPath=
AccessReadRole=ROLE_READ
AccessWriteRole=ROLE_WRITE
AccessAdminRole=ROLE_ADMIN

#Logging
LogDir='log/'

#Log Levels
#system  = important info that is not an error
#error = when things go wrong we need to fix
#warn = when things go wrong we do not need to fix, or can not
#info = standard messages
#debug = verbose messages
#calls = usualy just urls of external apis called for verifcation
LogLevel=info

#To reduce console logging to only error and system level
MuteConsole=false

#CACHE
CACHE_FORM_LIST_SIZE=20000,
CACHE_FORM_LIST_AGE_MINS=4
CACHE_PATIENT_ID_LIST_SIZE=1500
CACHE_PATIENT_ID_LIST_AGE_HOURS=12
CACHE_PATIENT_DEMO_DATA_LIST_AGE_MINS=5
CACHE_PATIENT_DEMO_DATA_LIST_SIZE=1500


#CORS
corsEnabled=false
allowedOrigins=localhost, https://e?????t.nhs.uk

#Demographics Server
DemographicsServer=https://?????.uk/rest/v1/demographics/fhir/default/
DemographicsPatients=Patient?
DemographicsEncounterSearch=Encounter/_search
DemographicsPatientCount=_count
DemographicsIdentifier=identifier
DemographicsWardTag=_tag
DemographicsWard=Ward%7C

#New Demographics Server
USE_NEW_DEMOGRAPHICS=true
v4DemographicsServer=https??????hir/rest/v1/fhir/
v4DemographicsPatients=Patient?
v4DemographicsEncounterSearch=Encounter/_search
v4DemographicsPatientCount=_count
v4DemographicsIdentifier=name-or-identifier
v4DemographicsWardTag=_tag
v4DemographicsWard=Ward%7C
v4DemographicsQuery=_query
v4DemographicsQuery_FindPatients=find-patients


#EHR
OpenEHRServer=https://???????/rest/v1
QueryStream=query/stream
OpenEHRSubject=subjectId
OpenEHRSubjectNamespace=subjectNamespace
OpenEHRNamespace=RBAEHR
OpenEHR_format=FLAT
PatientDataView=BCP::PatientFormData
PatientATTView=BCP::AcuteTakeTracker
PatientStatsView=Reports::GeneralPatientFormStats
PatientEncounterVar=encounter_id
TEST_MRN=false

#Dev Options
Patient_Limit=-1
TEST_MRN=false

# Big Brother Monitor Setting
# Array size of historic statuses to check
BigBrother_LastStatusCount=10
# Only include results from the last X hours in detecting matches
BigBrother_LastHours=0.5

# Labels to apply when reporting
BigBrother_ResultNoData=No Data
BigBrother_ResultFail=Failed
BigBrother_ResultWarning=Warning
BigBrother_ResultSuccess=OK

# Success (higher) and Warning (lower) rates
BigBrother_SuccessRate=0.80
BigBrother_WarningRate=0.60

# Throttle quickly successive reports to prevent skewing ratio
BigBrother_ReportThrottleRate_PerMin=60

# If you want big brother to respond quickly after a failure,
# this will detect sequential recent matches to override the standard ratio check
BigBrother_UseSequentialMatchingRules=true
BigBrother_SuccessSequentialRatio=0.3
BigBrother_WarningSequentialRatio=0.2
BigBrother_FailSequentialRatio=0.4
BigBrother_SequentialMax=200000000
